using System;

class Program
{
    static void Main()
    {
        // Min/Max of data types
        Console.WriteLine($"int: {int.MinValue} to {int.MaxValue}");
        Console.WriteLine($"long: {long.MinValue} to {long.MaxValue}");
        Console.WriteLine($"double: {double.MinValue} to {double.MaxValue}");
        Console.WriteLine("string: no fixed range (lexicographic)");

        // Numeric comparison
        int a = 5; long b = 100; double c = 20.5;
        Console.WriteLine($"Max (numeric): {Math.Max(a, Math.Max(b, c))}");
        Console.WriteLine($"Min (numeric): {Math.Min(a, Math.Min(b, c))}");

        // String comparison
        string s1 = "apple", s2 = "banana";
        Console.WriteLine($"Max (string): {(string.Compare(s1, s2) > 0 ? s1 : s2)}");
        Console.WriteLine($"Min (string): {(string.Compare(s1, s2) < 0 ? s1 : s2)}");
    }
}